# --- API Back-end ---
VITE_API_BASE_URL=https://desktop-oj6bffk.tailc306eb.ts.net/
#VITE_API_BASE_URL=http://localhost:8083/
# --- Gateway de Pagamento (Stripe - Chave Publicável) ---
VITE_STRIPE_PUBLIC_KEY=pk_test_51SMdMIRoRfQP9Y4XmeWNuQSvlVM8Za5B1yElVWP8mxRc31LUceW293fgstnS4dcFaoz3mvgrMzt5wQqi0UyqxUZJ00QbdswwgZ

# --- Google OAuth 2.0 (Client ID) ---
VITE_GOOGLE_CLIENT_ID=706588812710-esu7ovnhap27bsafp4ufkku3akgrnubj.apps.googleusercontent.com