# --- API Back-end ---
VITE_API_BASE_URL=https://pc-jotta.tailc306eb.ts.net/
#VITE_API_BASE_URL=http://localhost:8083/
# --- Gateway de Pagamento (Stripe - Chave Publicável) ---
VITE_STRIPE_PUBLIC_KEY=pk_test_51SDFCk2c07g0d3y7aTXHtOqsnWWTDKcSI9o7YKPlnGdHmL6if18riT1Vzn7S9zaPpkBocexw8Utbo0CK5SjyfqPm00uoq3j2jv

# --- Google OAuth 2.0 (Client ID) ---
VITE_GOOGLE_CLIENT_ID=706588812710-esu7ovnhap27bsafp4ufkku3akgrnubj.apps.googleusercontent.com